<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Website</title>
    <link rel="stylesheet" href="next.css">
</head>
<body>
    <header>
        <h1>WELCOME TO MOVIE HUB</h1>
        <input type="text" id="searchBox" placeholder="Search for movies, sports, TV shows..." onkeyup="searchContent()">
    </header>
    <nav>
        <ul>
            <li><button onclick="showCategory('movies')">Movies</button></li>
            <li><button onclick="showCategory('sports')">Sports</button></li>
            <li><button onclick="showCategory('tvShows')">TV Shows</button></li>
            <li><button onclick="showCategory('watchlist')">Watchlist</button></li>
            <li><button onclick="showCategory('downloads')">Downloads</button></li>
        </ul>
    </nav>
    <div id="contentContainer" class="content-container">
        <!-- Dynamic content will be displayed here -->
    </div>
    <script src="next.js"></script>
</body>
</html>
