<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="background-image">
    <div class="login-container">
        <h1>Welcome Back!</h1>
        <h2>Login</h2>
        <form id="loginForm" action="index.html" method="get">
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="button" onclick="validateLogin()">Login</button>
            <p id="error-message"></p>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
