body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #4a3e3e;
}

header {
    background-color: #1d1d1d;
    color: white;
    padding: 1rem;
    text-align: center;
}

input#searchBox {
    width: 50%;
    padding: 0.5rem;
    margin: 1rem auto;
    display: block;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

nav {
    background-color: #444;
    padding: 0.5rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav li {
    margin: 0 1rem;
}

nav button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

nav button:hover {
    background-color: #218838;
}

.content-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
}

.content-item {
    background-color: #f1eaea;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 1rem;
    padding: 1rem;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.content-item img {
    width: 100%;
    border-radius: 10px;
}

.content-item h3 {
    margin-top: 0.5rem;
}

.content-item p {
    color: #555;
}

.content-item button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.5rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 0.5rem;
    display: block;
    width: 100%;
}

.content-item button:hover {
    background-color: #0056b3;
}
