/* Full-page background image */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 90vh; /* Full viewport height */
    background-image: url('cinematic_background_image.jpeg'); /* Replace with your image path */
    background-size: cover; /* Cover the entire screen */
    background-repeat: no-repeat; /* Avoid repetition */
    background-position: center; /* Center the image */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Login container styles */
  .login-container {
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
    color: #333;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  
  /* Input and button styles remain unchanged */
  .input-group {
    margin-bottom: 20px;
  }
  
  .input-group input {
    width: 100%;
    padding: 10px 15px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
  }
  
  button {
    width: 100%;
    padding: 12px;
    background-color: #2575fc;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #1a5fcc;
  }
  
  .signup {
    margin-top: 15px;
    color: #666;
  }
  
  .signup a {
    color: #2575fc;
    text-decoration: none;
  }
  